== Neo4j-core {<img src="https://secure.travis-ci.org/andreasronge/neo4j.png" />}[http://travis-ci.org/andreasronge/neo4j]

This gem only contains the JRuby mapping of the Neo4j graph database.
The neo4j.rb gem will be split up into two gems, neo4j-core and neo4j.
This gem will be included by neo4j 2.0.0 gem.

Changes from the neo4j.rb
* Use of YARD instead of RDoc
* Some tidy up of the API and code (e.g. Neo4j::Node#rels methods)
* Change of Ruby module structure.
* More RSpecs and more use of mocking combined with real testing of the Java layer
* Make sure that we retrieve relationships and nodes lazy if possible.

This gem contains two modules: Neo4j and Neo4j::Core
The Neo4j modules are public and the Neo4j::Core(::*) are private modules

== The public API

{Neo4j::Node} The Java Neo4j Node

{Neo4j::Relationship} The Java Relationship

{Neo4j} The Database

