== Neo4j-core {<img src="https://secure.travis-ci.org/andreasronge/neo4j-core.png" />}[http://travis-ci.org/andreasronge/neo4j-core]

This gem only contains the JRuby mapping of the Neo4j graph database and does not wrap nodes and relationship in ruby objects.
The neo4j.rb gem consists of three gems, neo4j-core, {neo4j-wrapper}[http://github.com/andreasronge/neo4j-wrapper] and {neo4j}[http://github.com/andreasronge/neo4j].
This gem contains two modules: Neo4j and Neo4j::Core
The Neo4j module is public and the Neo4j::Core(::*) are internal modules.

== Documentation

* {YARD}[http://rdoc.info/github/andreasronge/neo4j-core/file/README.rdoc]
* {Neo4j.rb Wiki}[https://github.com/andreasronge/neo4j/wiki/]

== The public API

{Neo4j::Node} The Java Neo4j Node

{Neo4j::Relationship} The Java Relationship

{Neo4j} The Database

{Neo4j::Cypher} Cypher Query DSL, see {Neo4j Wiki}[https://github.com/andreasronge/neo4j/wiki/Neo4j%3A%3ACore-Cypher]

{Neo4j::Algo} Included algorithms, like shortest path

== Cypher

The neo4j-core gem depends on the neo4j-cypher gem, see http://github.com/andreasronge/neo4j-cypher

Example:
  Neo4j.query { node(3) }

Example with parameters:
  Neo4j.query(Neo4j.ref_node} do |ref|
     ref <=> :x
     :x
  end


=== License
* Neo4j.rb - MIT, see the LICENSE file http://github.com/andreasronge/neo4j-core/tree/master/LICENSE.
* Lucene -  Apache, see http://lucene.apache.org/java/docs/features.html
* \Neo4j - Dual free software/commercial license, see http://neo4j.org/

Notice there are different license for the neo4j-community, neo4j-advanced and neo4j-enterprise jar gems.
Only the neo4j-community gem is by default required.
